{
  "name": "finalweb2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Askat Narinbetov",
  "license": "ISC",
  "description": "Final project of web2 ",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  }
}
